# Generated by Vagrant

php.dev.box ansible_host=10.211.55.199 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/imnky/projects/ansible/.vagrant/machines/php.dev.box/parallels/private_key' mysql='{"packages":["mariadb-server","mariadb-client","python-mysqldb"],"charset":"utf8mb4","port":3306,"users":[{"name":"symfony","password":"symfony","privileges":"*.*:ALL"}]}' nginx='{"user":"www-data","group":"www-data","sites":[{"host_name":"symfony.dev.box","document_root":"/var/www/symfony.dev.box","block_template":"symfony","environment":{"APP_ENV":"development"}}]}'

[dev]
php.dev.box

[webserver]
php.dev.box

[database]
php.dev.box

[application]
php.dev.box

[php]
php.dev.box
